spring.application.name=digiHello

spring.datasource.url=jdbc:mysql://localhost:3308/recensement 
spring.datasource.username= root
spring.datasource.password=Amir1234
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop